/* font and shared */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-primary {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}

/* shared style */
.dsiplay-flex{
  display: flex;
}
/* Dark-02 */
.text-gray{
  color: rgba(66, 66, 66, 1);
}
/* Dark-03 */
.test-light-gray{
  color: rgba(114, 114, 114, 1);
}

.bg-light{
  background-color: rgba(255, 143, 14, 0.1);
}

main{
  max-width: 1440px;
  margin: 0 auto;
}
header{
  margin-bottom: 80px;
}
.btn-primary{
  /*   */
  border-radius: .5rem;
  background-color: #FF900E;
  color: white;
  border: none;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
}

/* header */


/* navbar */
.navbar{
  justify-content: space-between;
  align-items: center;
}

.brand{
  font-weight: 700;
  font-size: 2.8rem;
  text-wrap: nowrap;
}

.nav-item{
  list-style: none;
  margin-right: 30px;
}

.nav-link{
  text-decoration: none;
  font-weight: 500;
  color: rgba(66, 66, 66, 1);
}

.navbar, .banner{
  max-width: 1440px;
  margin: 0 auto;
  /* text-align: center; */
}

/* Banner related styles */

.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.banner-img{
  width: 100%;
  margin-bottom: 40px;
}



/* teams */
.team{
  display: flex;
  gap: 70px;
}
.team-info h3{
  font-size: 2.8rem;
  font-weight: 600;
}
.team-info p{
  line-height: 1.6rem;
  font-size: 1rem;
  color: rgba(114, 114, 114, 1);
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.team-img-container img{
  max-width: 342px;
  width: 100%;
}

/* fetaures */

.features{
  display: flex;
  gap: 140px;
  margin-top: 120px;
}

.feature-detail h2{
  font-size: 2.8rem;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 24px;
  border-left: 5px solid #FF900E;
  padding-left: 21px;
  border-width: 5px;
}
.feature-detail p{
  font-size: 1rem;
  line-height: 26px;
  color: rgba(114, 114, 114, 1);
}
.card{
  width: 504px;
  height: 130px;
  border: 2px solid white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 30px;
  padding-right: 42px;
  margin-bottom: 20px;
}

.card h3{
  font-weight: 600;
  font-size: 1.25rem;
}
.card p{
  font-size: 1rem;
  line-height: 26px;
}
.feature-img button{
  padding: 46px 42px 45px 42px;
  width: 340px;
  height: 200px;
  margin-left: -50px;
  margin-top: -75px;
}







/* responsive media */
@media screen and (max-width: 576px){

  header{
    margin-bottom: 30px;
  }
  .navbar,.team{
    flex-direction: column;
  }
  .team-img-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 0 auto;
  }
  .team{
    gap: 10px;
  }
  .team-info{
    text-align: center;
  }
  .team-info p{
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  .hide-br{
    display: none;
  }
  .features{
    flex-direction: column;
  }
  .card{
    width: 100%;
    padding: 0;
    padding-bottom: 20px;
  }
  .feature-img button{
  border-radius: .5rem;
  background-color: #FF900E;
  color: white;
  border: none;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  width: auto;
  height: auto;
  }
  .button-div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}